server.port=8090
spring.datasource.url=PUT_YOUR_DATABASE_URL
spring.datasource.username=PUT_YOUR_DATABASE_USER_NAME
spring.datasource.password=PUT_YOUR_DATABASE_USER_PASSWORD

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
